DATABASE_URL=postgresql://fastai_admin:FastAIPassword123@fast-ai-db.cmrkqwmq0xvd.us-east-1.rds.amazonaws.com:5432/postgres
REDIS_URL=redis://fast-ai-redis.jsmm7h.0001.use1.cache.amazonaws.com:6379
S3_BUCKET_NAME=fast-ai-assets-220754067
SECRET_KEY=a_very_secret_key_123
ALGORITHM=HS256
